<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <!-- js lib -->
    <script src="lib/js/d3.js"></script>
    <script src="lib/js/d3-tip.js"></script>
    <script src="lib/js/jquery-3.3.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/bootstrap-select.js"></script>
    <script src="lib/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>
    <script src="lib/js/sankey.js"></script>
    <!-- css lib -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/bootstrap-select.css" rel="stylesheet">
    <link href="lib/css/bootstrap-theme.css" rel="stylesheet">
    <link href="lib/css/owl.carousel.min.css" rel="stylesheet">

</head>

<body>
    <div id="main">
                <nav class="navbar navbar-inverse navbar-static-top">
                        <div class ="navbar-header">
                            <a href="#" class="navbar-brand">Struc2vec</a>
                        </div>
                        <ul class="nav navbar-nav" >
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Please select one dataset <span class="caret"></span></a>
                                <ul class="dropdown-menu" id="dataset-dropdown-menu"></ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1234 <span class="caret"></span></a>
                                <ul class="dropdown-menu" id="select-dropdown-menu"></ul>
                            </li>
                            <!--
                            <div class="btn-group">
                                    <button class="btn" type="button">1</button>
                                    <button class="btn" type="button">2</button>
                                    <button class="btn" type="button">3</button>
                                    <button class="btn" type="button">4</button>
                            </div>
                            -->
                        </ul>
                    </nav>
        <div id="content">
            <div id="sidebar"></div>
            <div id="main-graph"></div>
            <div id="detail-view"></div>
            <div id="tree-graph"></div>
            <div id="node-info-view"></div>
            <div id="sub-view"></div>

            <div class="scrollbar" id="style-1">
                <div id="struc-info-view">

                </div>
            </div>


        </div>
    </div>

</body>
<script>
</script>

</html>