{
    "name": "hot-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --config webpack.dev.config.js",
        "start": "webpack-dev-server --config webpack.dev.config.js --color --progress --hot --inline",
        "build": "webpack --config webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "bundle-loader": "^0.5.6",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.0.6",
        "react-hot-loader": "^4.0.0",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "url-loader": "^1.0.1",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.2",
        "webpack-merge": "^4.1.2"
    },
    "dependencies": {
        "bitbar-webpack-progress-plugin": "^1.0.0",
        "d3": "^4.13.0",
        "d3-sankey": "^0.7.1",
        "echarts": "^4.0.4",
        "echarts-gl": "^1.1.0",
        "jquery": "^3.3.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}
