/* #struc-info-view {
    border: aqua solid;
    height: 50%;
    width: 35%;
    float: left;
    overflow: scroll;
} */
.scrollbar {
    float: left;
    height: 50%;
    width: 35%;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.struc-info-item {
    width: 100%;
    height: 200px;
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}
