<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/js/d3.js"></script>
    <script src="lib/js/d3-tip.js"></script>
    <script src="lib/js/jquery-3.3.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/bootstrap-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="lib/js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/tip-style.css">

    <style>
        * {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #detail-view {
            width: 50%;
            height: 50%;
            border: black solid;
            white-space: nowrap;
            padding: 10px;
            float: left;
            overflow: hidden;
        }

        #detail-view .post-content {
            border: burlywood solid;
            width: 300px;
            height: 100%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="detail-view">
        <div class="post-content"></div>
        <div class="post-content"></div>
        <div class="post-content"></div>
        <div class="post-content"></div>
        <div class="post-content"></div>
    </div>
</body>

<!-- <script src="js/test/index.js"></script> -->
<script>
    $("#detail-view").owlCarousel({
        items: 3,
        itemsDesktop: [1199, 2],
        itemsDesktopSmall: [980, 2],
        itemsMobile: [600, 1],
        pagination: false,
        navigationText: false,
        autoPlay: true
    });
</script>

</html>